
jiazai.png
size: 1583,1561
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 702
  size: 1579, 857
  orig: 1579, 857
  offset: 0, 0
  index: -1
jiazhang
  rotate: false
  xy: 1006, 205
  size: 111, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 1383, 113
  size: 587, 154
  orig: 598, 154
  offset: 11, 0
  index: -1
xian
  rotate: false
  xy: 2, 2
  size: 1002, 698
  orig: 1004, 699
  offset: 1, 0
  index: -1
xiaohai
  rotate: false
  xy: 1006, 280
  size: 375, 420
  orig: 376, 421
  offset: 0, 1
  index: -1
xx
  rotate: false
  xy: 1539, 644
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
